<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Learning">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_vertical">

        <ImageView
                android:src="@drawable/tip"
                android:layout_width="15dp"
                android:layout_height="15dp" android:id="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:layout_constraintBottom_toBottomOf="@+id/textView"/>
        <Button
                android:layout_width="119dp"
                android:layout_height="67dp" android:id="@+id/checkAnswer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/inputWord"
                app:layout_constraintStart_toEndOf="@+id/inputWord"
                app:layout_constraintTop_toTopOf="@+id/inputWord"
                app:layout_constraintHorizontal_bias="0.49" android:text="@string/BtCheckAnswerText"
                android:backgroundTint="#83B0E8"
                android:textSize="12sp"/>
        <Button
                android:layout_width="376dp"
                android:layout_height="72dp" android:id="@+id/completeBt"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/CompleteText"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/inputWord"
                app:layout_constraintStart_toStartOf="parent" android:backgroundTint="#ACF8C1"
                android:textColor="#000000" android:layout_marginTop="20dp" tools:visibility="visible"/>
        <TextView
                android:text="Здравствуйте"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/WordTextRu"
                app:layout_constraintBottom_toTopOf="@+id/imageTip" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.498"
                android:fontFamily="serif"
                android:textSize="24sp" android:textColor="#000000" android:textAlignment="center"
                android:layout_marginBottom="5dp" app:layout_constraintTop_toBottomOf="@+id/partText"
                android:layout_marginTop="20dp"/>
        <TextView
                android:text="Здравствуйте"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/WordTextii"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.498"
                android:fontFamily="serif"
                android:textSize="24sp" android:textColor="#000000" android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                android:layout_marginTop="20dp"/>
        <TextView
                android:text="Здравствуйте"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/levelText"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="serif"
                android:textSize="20sp" android:textColor="#000000" android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="10dp"/>
        <TextView
                android:text="Здравствуйте"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/partText"
                app:layout_constraintStart_toStartOf="@+id/levelText"
                android:fontFamily="serif"
                android:textSize="16sp" android:textColor="#000000" android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/levelText"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView8"
                android:fontFamily="serif"
                android:textSize="16sp" android:textColor="#80000000" android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/imageTip"
                app:layout_constraintStart_toStartOf="@+id/imageTip"
                app:layout_constraintEnd_toEndOf="@+id/imageTip" android:text="@string/tipImage"/>
        <TextView
                android:text="@string/HintText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView6"
                app:layout_constraintStart_toStartOf="@+id/inputWord"
                android:fontFamily="serif"
                android:textSize="24sp" android:textColor="#000000" android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/WordTextii" android:layout_marginTop="5dp"/>


        <pl.droidsonroids.gif.GifImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:src="@drawable/question"
                android:layout_gravity="center_horizontal|center_vertical" android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="@+id/imageTip"
                app:layout_constraintBottom_toBottomOf="@+id/imageTip"
                app:layout_constraintStart_toStartOf="@+id/imageTip" app:layout_constraintEnd_toEndOf="@+id/imageTip"
                android:id="@+id/gifTipImage"/>
        <ImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:id="@+id/imageTip"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.32999998" android:visibility="visible"/>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="251dp"
                android:layout_height="78dp"
                android:id="@+id/inputWord"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@null" android:fontFamily="serif" android:textSize="20sp" android:id="@+id/inputEditeRu"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp" app:srcCompat="@drawable/listen"
                android:id="@+id/listenBt"
                app:layout_constraintStart_toEndOf="@+id/WordTextRu"
                app:layout_constraintTop_toTopOf="@+id/WordTextRu" android:backgroundTint="#00BC4D4D"
                android:background="#1E0A0A" app:layout_constraintBottom_toBottomOf="@+id/WordTextRu"
                tools:visibility="visible"/>
        <TextView
                android:text="-10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintBottom_toBottomOf="@+id/textView8" android:layout_marginStart="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>