<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.DashboardFragment">

    <TextView
            android:text="@string/learning_title"
            android:layout_width="match_parent"
            android:layout_height="32dp" android:id="@+id/textView4"
            android:fontFamily="casual" android:textSize="20sp"
            android:textColor="@color/black" android:textAlignment="center" android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/scrollView2">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:fillViewport="true" android:gravity="center">
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="77dp"/>
            <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp" android:id="@+id/levelBt_1"
                    android:scaleType="fitCenter"
                    android:background="@drawable/level_1"
                    android:soundEffectsEnabled="false"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:layout_marginEnd="@null"
                    android:layout_gravity="center"/>
            <TextView
                    android:text="@string/LevelName_1"
                    android:layout_width="match_parent"
                    android:layout_height="59dp" android:id="@+id/level1_name"
                    android:fontFamily="casual" android:textSize="20sp"
                    android:textColor="@color/black" android:textAlignment="center" android:textStyle="bold"
            />
            <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp" android:id="@+id/levelBt_2"
                    android:scaleType="fitCenter"
                    android:background="@drawable/level_2"
                    android:soundEffectsEnabled="false"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:layout_marginEnd="@null"
                    android:layout_gravity="center"/>
            <TextView
                    android:text="@string/LevelName_2"
                    android:layout_width="match_parent"
                    android:layout_height="66dp" android:id="@+id/level2_name"
                    android:fontFamily="casual" android:textSize="20sp"
                    android:textColor="@color/black" android:textAlignment="center" android:textStyle="bold"
            />
            <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp" android:id="@+id/levelBt_3"
                    android:scaleType="fitCenter"
                    android:background="@drawable/level_3"
                    android:soundEffectsEnabled="false"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:layout_marginEnd="@null"
                    android:layout_gravity="center"/>
            <TextView
                    android:text="@string/LevelName_3"
                    android:layout_width="match_parent"
                    android:layout_height="77dp" android:id="@+id/level3_name"
                    android:fontFamily="casual" android:textSize="20sp"
                    android:textColor="@color/black" android:textAlignment="center" android:textStyle="bold"
            />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>